# spring-native

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yaml  codeql.yml  coveralls.yaml  samples.yaml  site.yaml  sonar.yaml  sonatype.yaml
core/: format.xml  pom.xml
docs/: pom.xml
en/: checkstyle-aggregate.html  checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
en/apidocs/: allpackages-index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
en/xref-test/: index.html
extensions/: pom.xml
extensions/src/main/java/org/mybatis/spring/nativex/: MyBatisDynamicSqlNativeConfiguration.java  MyBatisFreeMarkerNativeConfiguration.java  MyBatisThymeleafNativeConfiguration.java  MyBatisVelocityNativeConfiguration.java
extensions/src/site/: site.xml
ko/: checkstyle-aggregate.html  checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
samples/: pom.xml
samples/cache/: pom.xml
samples/cache/src/main/java/org/mybatis/spring/nativex/sample/cache/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/cache/src/main/resources/: application.properties
samples/configuration/: format.xml  pom.xml
samples/configuration/src/main/java/org/mybatis/spring/nativex/sample/configuration/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/configuration/src/main/resources/: application.properties  data.sql  schema.sql
samples/dao/: pom.xml
samples/dao/src/main/java/org/mybatis/spring/nativex/sample/dao/: City.java  CityDao.java  MybatisSpringNativeSampleApplication.java
samples/dao/src/main/resources/: application.properties
samples/dao/src/main/resources/dao/: CityDao.xml
samples/dynamic-sql/: format.xml  pom.xml
samples/dynamic-sql/src/main/java/org/mybatis/spring/nativex/sample/dynamicsql/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/dynamic-sql/src/main/resources/: application.properties
samples/freemarker/: pom.xml
samples/freemarker/src/main/java/org/mybatis/spring/nativex/sample/freemarker/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/freemarker/src/main/resources/org/mybatis/spring/nativex/sample/freemarker/CityMapper/: CityMapper-findAll.ftl  CityMapper-insert.ftl
samples/scan/: pom.xml
samples/scan/src/main/java/org/mybatis/spring/nativex/sample/scan/: MybatisSpringNativeSampleApplication.java
samples/scan/src/main/resources/mapper/: CityMapper.xml
samples/simple/: pom.xml
samples/simple/src/main/java/org/mybatis/spring/nativex/sample/simple/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/simple/src/main/resources/: data.sql  schema.sql
samples/sqlprovider/: pom.xml
samples/sqlprovider/src/main/java/org/mybatis/spring/nativex/sample/sqlprovider/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/sqlprovider/src/main/resources/: application.properties  data.sql  schema.sql
samples/thymeleaf/: pom.xml
samples/thymeleaf-sqlgenerator/: pom.xml
samples/thymeleaf-sqlgenerator/src/main/java/org/mybatis/spring/nativex/sample/thymeleaf/: City.java  MybatisSpringNativeSampleApplication.java
samples/thymeleaf-sqlgenerator/src/main/resources/sqls/city/: city-findAll.sql  city-insert.sql
samples/thymeleaf/src/main/java/org/mybatis/spring/nativex/sample/thymeleaf/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/thymeleaf/src/main/resources/org/mybatis/spring/nativex/sample/thymeleaf/CityMapper/: CityMapper-insert.sql
samples/velocity/: pom.xml
samples/velocity/src/main/java/org/mybatis/spring/nativex/sample/velocity/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/xml/: pom.xml
samples/xml/src/main/java/org/mybatis/spring/nativex/sample/xml/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
samples/xml/src/main/resources/org/mybatis/spring/nativex/sample/xml/: CityMapper.xml
zh_CN/: checkstyle-aggregate.html  checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
(+325 files in other folders)
