#
#    Copyright 2022 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

org.springframework.aot.context.bootstrap.generator.infrastructure.nativex.BeanFactoryNativeConfigurationProcessor=\
  org.mybatis.spring.nativex.MyBatisMapperNativeConfigurationProcessor,\
  org.mybatis.spring.nativex.MyBatisScannedResourcesNativeConfigurationProcessor
org.springframework.context.annotation.BeanDefinitionPostProcessor=\
  org.mybatis.spring.nativex.MyBatisMapperFactoryBeanPostProcessor
org.springframework.nativex.type.NativeConfiguration=\
  org.mybatis.spring.nativex.MyBatisCoreNativeConfiguration,\
  org.mybatis.spring.nativex.MyBatisSpringNativeConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.mybatis.spring.nativex.autoconfigure.MyBatisSpringNativeAutoConfiguration
